<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.safe.gallery.calculator.utils.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <android.support.v7.widget.Toolbar xmlns:n2="http://schemas.android.com/apk/res-auto"
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:minHeight="?actionBarSize"
        n2:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        n2:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
</RelativeLayout>