<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:n2="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10.0dip"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    n2:cardCornerRadius="@dimen/_dialog_corners">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="5.0dip"
            android:background="@drawable/dialog_header_back" />

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_arc_dim"
            n2:shape_arc_cropDirection="outside"
            n2:shape_arc_height="20.0dip"
            n2:shape_arc_position="bottom">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/main_color" />

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5.0dip"
                    android:background="?selectableItemBackground"
                    android:padding="5.0dip"
                    android:src="@drawable/ic_close" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:text="Set App Password"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />
                </LinearLayout>
            </RelativeLayout>
        </com.github.florent37.shapeofview.shapes.ArcView>

        <TextView
            android:gravity="center"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:id="@+id/et_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10.0dip"
            android:paddingTop="15.0dip"
            android:paddingBottom="15.0dip"
            android:text="Type your password (4 digit) into Calculator and hit '='."
            android:textColor="@color/gray_55"
            android:textSize="@dimen/_12sdp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.100000024dip"
            android:background="@color/gray_55" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/_20dp"
                android:text="Cancel"
                android:textColor="@color/black" />

            <View
                android:layout_width="0.100000024dip"
                android:layout_height="fill_parent"
                android:background="@color/gray_55" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/_20dp"
                android:text="Ok"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>