<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/file_hide_layout_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip"
        android:background="@color/lock_bg_blue"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/round_pink"
            android:gravity="center">

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/music1"
                android:tint="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@+id/img">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/checkbox"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textSize="14.0sp" />

                <TextView
                    android:id="@+id/txt_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="20MB"
                    android:textColor="@color/white"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10.0dip"
                android:alpha="1.0"
                android:clickable="false"
                android:focusable="false"
                android:theme="@style/CheckboxTheme" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.39999998dip"
                android:layout_alignParentBottom="true"
                android:background="#71ffffff" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>