<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginTop="@dimen/_7sdp"
    android:background="@color/white"
    android:gravity="center"
    android:id="@+id/lnselect"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp" />

    </LinearLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center|left"
        android:text="ddxcv"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

</LinearLayout>