<?xml version="1.0" encoding="utf-8"?>
<com.safe.gallery.calculator.utils.CenterTitleToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:n2="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?actionBarSize"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">




    <!--<ImageView
        android:visibility="gone"
        android:id="@+id/ic_close"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_close" />-->


</com.safe.gallery.calculator.utils.CenterTitleToolbar>

