# Android-SecurityApp

./: README.md
source/Vault Calc App/app/: build.gradle
source/Vault Calc App/app/src/androidTest/java/com/safe/gallery/calculator/: ExampleInstrumentedTest.java
source/Vault Calc App/app/src/main/: AndroidManifest.xml
source/Vault Calc App/app/src/main/assets/: privacy.html
source/Vault Calc App/app/src/main/java/com/safe/gallery/calculator/: Constant.java
source/Vault Calc App/app/src/main/java/com/safe/gallery/calculator/CameraData/: AutoFitTextureView.java  Utils.java
source/Vault Calc App/app/src/main/java/com/safe/gallery/calculator/activities/: Adapter_ImageFolder.java  CalcActivity.java  CalculateFactorial.java  ChangePasswordActivity.java  ConfirmCalcActivity.java  DisplayMetricsHandler.java  (+4 more)
source/Vault Calc App/app/src/main/res/anim/: fab_scale_down.xml  fab_scale_up.xml  fab_slide_in_from_left.xml  fab_slide_in_from_right.xml  fab_slide_out_to_left.xml  fab_slide_out_to_right.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
source/Vault Calc App/app/src/main/res/drawable/: btn_back.xml  custom_progress.xml  customcheckbox.xml  dialog_header_back.xml  que_ans_back.xml  round_button.xml  round_button_equals.xml  round_button_ope.xml  round_pink.xml
source/Vault Calc App/app/src/main/res/layout/: activity_adds_image.xml  activity_calc.xml  activity_calculator.xml  activity_confirm_calc.xml  activity_confirm_pass.xml  activity_file_selection.xml  activity_full_screen_image.xml  activity_image.xml  activity_new_calc.xml  activity_security_question.xml  activity_un_authorised.xml  activity_video.xml  app_bar_main.xml  dialog_choose_other_pass.xml  dialog_confirm_set_password.xml  dialog_current_pass_wrong.xml  dialog_forgot_pass_hint.xml  dialog_progress.xml  dialog_rate_us.xml  dialog_security_question.xml  dialog_set_password_failed.xml  dialog_set_password_hint.xml  dialog_successfully_set_password.xml  dlg_exit1.xml  home_laoyut.xml  item_file.xml  item_file_hide.xml  item_hidevideo.xml  item_option.xml  list_single.xml  list_single_only.xml  main_layout.xml  nav_header_main.xml  privacy_policy.xml  progress_view.xml  raw_all_images.xml  raw_fullscreen.xml  row_image.xml  toolbar.xml
source/Vault Calc App/app/src/main/res/menu/: add_image_menu.xml  full_screen_image_menu.xml  image_menu.xml
source/Vault Calc App/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
source/Vault Calc App/app/src/main/res/values-hdpi/: dimens.xml
source/Vault Calc App/app/src/main/res/values-mdpi/: dimens.xml
source/Vault Calc App/app/src/main/res/values-xhdpi/: dimens.xml
source/Vault Calc App/app/src/main/res/values-xxhdpi/: dimens.xml
source/Vault Calc App/app/src/main/res/xml/: device_admin_sample.xml
source/Vault Calc App/app/src/test/java/com/safe/gallery/calculator/: ExampleUnitTest.java
(+64 files in other folders)
