<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@color/colorPrimaryDark</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="windowNoTitle">true</item>
        <item name="drawerArrowStyle">@style/DrawerHamburgerStyle</item>
    </style>

    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="CheckboxTheme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="colorControlActivated">@color/main_color</item>
        <item name="colorControlNormal">#ff858484</item>
    </style>

    <style name="DrawerHamburgerStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/white</item>
    </style>

</resources>
