<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Confirm Password"
                android:textSize="@dimen/_22sdp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/ll_back"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingTop="2.0dip"
                    android:paddingBottom="2.0dip">

                    <ImageView
                        android:id="@+id/iv_square_root"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_margin="4.0dip"
                        android:layout_weight="1.0"
                        android:paddingLeft="4.0dip"
                        android:paddingRight="4.0dip"
                        android:src="@drawable/round_button"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/tv_Display"
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_gravity="bottom"
                        android:layout_weight="1.0"
                        android:background="@android:color/white"
                        android:cursorVisible="true"
                        android:ellipsize="start"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center|right"
                        android:hint=" "
                        android:paddingBottom="@dimen/half"
                        android:scrollbars="vertical"
                        android:text=" 0 "
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColorHint="@android:color/black"
                        android:textSize="@dimen/_27ssp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffe7e6e4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <EditText
                        android:id="@+id/et_main"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ffe9e5e4"
                        android:cursorVisible="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="bottom|center|right"
                        android:hint=" "
                        android:scrollbars="vertical"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColorHint="@android:color/black"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:paddingLeft="@dimen/txt1"
                    android:paddingRight="@dimen/half">

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="@dimen/txt0"
                        android:src="@drawable/ic_deletee" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_calc_layout"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="8.0"
            android:background="@color/background">

            <LinearLayout
                android:id="@+id/ll_calc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_clear"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="AC"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_seven"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="7"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_four"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="4"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_one"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_zero"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="0"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_sqrt"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="√"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_eight"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="8"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_five"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_two"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="2"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_dot"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <ImageView
                            android:id="@+id/iv_x_exclamation"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="."
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_percent"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="%"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_nine"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="9"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_six"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="6"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_three"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="3"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_plus_minus"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="-/+"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_divide"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0"
                            android:src="@drawable/division" />

                        <TextView
                            android:id="@+id/tv_divide"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_multiply"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0"
                            android:src="@drawable/multiplication" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="×"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_minus"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0"
                            android:src="@drawable/minus" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_plus"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0"
                            android:src="@drawable/plus" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1.0">

                        <ImageView
                            android:id="@+id/iv_equals"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@android:color/transparent"
                            android:padding="@dimen/txt0"
                            android:src="@drawable/equal" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:textColor="@android:color/white"
                            android:textStyle="normal" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>