<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/native_ad_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:padding="@dimen/_10dp"
            android:text="Select Security Question"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12.0sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:background="@drawable/que_ans_back">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spin_questions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/questions"
                android:padding="@dimen/_10dp"
                android:theme="@style/mySpinnerItemStyle" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:padding="@dimen/_10dp"
            android:text="Enter Security Answer"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12.0sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:background="@drawable/que_ans_back"
            android:hint="Enter Security Answer"
            android:padding="12.0dip"
            android:textColor="@color/white"
            android:textColorHint="@color/trans_white"
            android:textSize="14.0sp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@color/main_color"
            android:text="Submit"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>