<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:n2="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10.0dip"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    n2:cardCornerRadius="@dimen/_dialog_corners">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="5.0dip"
            android:background="@drawable/dialog_header_back" />

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_arc_dim"
            n2:shape_arc_cropDirection="outside"
            n2:shape_arc_height="20.0dip"
            n2:shape_arc_position="bottom">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/main_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_move" />

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />
                </LinearLayout>
            </RelativeLayout>
        </com.github.florent37.shapeofview.shapes.ArcView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center"
                android:text="Moving 1 of 1"
                android:textColor="@color/gray_55" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_10dp"
                android:progressDrawable="@drawable/custom_progress" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/native_ad_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.100000024dip"
            android:background="@color/gray_55"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/_20dp"
                android:text="Cancel"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>