<?xml version="1.0" encoding="utf-8"?>
<com.safe.gallery.calculator.files.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15.0dip">

    <ImageView
        android:id="@id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5.0dip"
        android:layout_toLeftOf="@+id/myCheckBox"
        android:layout_toRightOf="@id/img"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/myCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/customcheckbox"
        android:clickable="false"
        android:focusable="false" />
</com.safe.gallery.calculator.files.CheckableRelativeLayout>