<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <item type="dimen" name="sciebtn">@dimen/_35sdp</item>
    <dimen name="half">1.0dip</dimen>
    <item type="dimen" name="pad">@dimen/_1sdp</item>
    <dimen name="txt0">4.0dip</dimen>
    <dimen name="txt1">10.0dip</dimen>
    <dimen name="txt6">17.0dip</dimen>
    <dimen name="txt7">25.0dip</dimen>
    <dimen name="txt2">13.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
</resources>
