<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<h1>Privacy Policy</h1>

<p>Calculator Vault is values your privacy and we are committed to protecting your
    privacy.</p>
<h3>Personal Information</h3>

<p>We do not collect, store or use any personal information while you visit, download or upgrade our
    products, your personal information like your email addresses, Security question and answer, your
    passwords, media files and information stored within your device. We will not collect or store your
    Personal Information and we will not use, transfer or disclose your Personal Information, excepting the
    personal information that you submit to us when you send an error report.</p>
<h3>Non-Personal Information</h3>

<p>We collect your non-personal information when you are using our, including your device information,
    operation system, logs. We may collect the information you provided to us. Please make sure that you
    will not send us or disclose any sensitive information such as information related to racial or ethnic origin,
    political opinions, religious or other beliefs, health information, sexual orientation, criminal background
    or membership of past organizations, including trade union memberships. We will not sell, trade, or
    transfer your information to any third party. We will not combine Non-Personal Information with
    Personal Information, such as combining your unique User Device number with your name.</p>
<h3>Information we get from your use of our service</h3>

<p>We may collect information about the services that you use and how you use them, such as when you
    view and interact with our content. We may collect device-specific information.</p>
<h3>Security</h3>

<p>We are very concerned about safeguarding the confidentiality of your information. We do not collect
    Personal Information, and we employ administrative, physical and electronic measures designed to
    protect your Non-Personal Information from unauthorized access and use. Please be aware that no
    security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized
    access or use of your Non-Personal Information which is impenetrable.</p><br>
<h1>Change to this privacy policy</h1>
<p>Our Privacy Policy may change from time to time, we will post any privacy policy changes on this page,
    so please review it periodically. We may provide you additional forms of notice of modifications or
    updates as appropriate under the circumstances.
    If you do not agree to any modifications to this Policy, your sole recourse is to immediately stop all use of
    all Applications, the Services and the Site. Your continued use of any Application, the Services or the Site
    following the posting of any modifications to this Policy will constitute your acceptance of the revised
    Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.</p>
<!--<h3>“This app uses the Device Administrator permission.”</h3>
<p>Reason : In Local vault photos and videos storage in Calculator vault app if some one or user it self uninstall app accidentally then he/she will lose photo/video. protection from lose we are using Device Administrator permission.</p>-->
<h1>Contact us</h1>
<p>If you have any questions or comments about this Policy or our privacy practices, or to report any
    violations of the Policy or abuse of an Application, the Services or the Site, please contact us at</p>
<h3><a href="test@gmail.com">test@gmail.com</a></h3>
<br>
<h1>Thank You</h1>

</body>
</html>

